# cloud-template

./: .gitignore  README.md  build.sh  docker-compose.yml  openshift.sh  pom.xml
asset-service/: Dockerfile  pom.xml
asset-service/src/main/fabric8/: service.yml
asset-service/src/main/java/com/cloudtemplate/assetservice/: AssetServiceApplication.java
asset-service/src/main/java/com/cloudtemplate/assetservice/accessor/: OrderServiceAccessor.java
asset-service/src/main/java/com/cloudtemplate/assetservice/aop/logging/: LoggingAspect.java
asset-service/src/main/java/com/cloudtemplate/assetservice/bus/: LogProducerManager.java
asset-service/src/main/java/com/cloudtemplate/assetservice/bus/impl/: LogProducerManagerImpl.java
asset-service/src/main/java/com/cloudtemplate/assetservice/client/feign/: OrderClient.java
asset-service/src/main/java/com/cloudtemplate/assetservice/config/: KafkaProducerConfig.java  SwaggerDocumentationConfiguration.java
asset-service/src/main/java/com/cloudtemplate/assetservice/controller/: AssetController.java
asset-service/src/main/java/com/cloudtemplate/assetservice/domain/: Asset.java
asset-service/src/main/java/com/cloudtemplate/assetservice/repository/: AssetRepository.java
asset-service/src/main/java/com/cloudtemplate/assetservice/service/: AssetService.java
asset-service/src/main/java/com/cloudtemplate/assetservice/service/impl/: AssetServiceImpl.java
asset-service/src/main/java/com/poc/assetservice/: AssetServiceApplication.java
asset-service/src/main/java/com/poc/assetservice/aop/logging/: LoggingAspect.java
asset-service/src/main/java/com/poc/assetservice/bus/: LogProducerManager.java
asset-service/src/main/java/com/poc/assetservice/bus/impl/: LogProducerManagerImpl.java
asset-service/src/main/java/com/poc/assetservice/client/feign/: OrderClient.java
asset-service/src/main/java/com/poc/assetservice/config/: KafkaProducerConfig.java  SwaggerDocumentationConfiguration.java
asset-service/src/main/java/com/poc/assetservice/controller/: AssetController.java
asset-service/src/main/java/com/poc/assetservice/domain/: Asset.java
asset-service/src/main/java/com/poc/assetservice/repository/: AssetRepository.java
asset-service/src/main/java/com/poc/assetservice/service/: AssetService.java
asset-service/src/main/java/com/poc/assetservice/service/impl/: AssetServiceImpl.java
asset-service/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
asset-service/src/test/java/com/cloudtemplate/assetservice/: AssetServiceApplicationTests.java
asset-service/src/test/java/com/poc/assetservice/: AssetServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/cloudtemplate/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/aop/logging/: LoggingAspect.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/bus/: LogProducerManager.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/bus/impl/: LogProducerManagerImpl.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/config/: LoggingAspectConfiguration.java  SwaggerDocumentationConfiguration.java  WebServiceConfig.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/domain/: Product.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/dto/: CustomAllProductResponse.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/endpoint/: CatalogEndpoint.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/service/: ProductService.java
catalog-service/src/main/java/com/cloudtemplate/catalogservice/service/impl/: ProductServiceImpl.java
catalog-service/src/main/java/com/crmpoc/catalog/: GetAllProductRequest.java  GetAllProductResponse.java  GetProductDetailsRequest.java  GetProductDetailsResponse.java  ObjectFactory.java  OrderFulfilmentRequest.java  OrderFulfilmentResponse.java  ProductDetails.java  SaveProductRequest.java  UpdateProductRequest.java  package-info.java
catalog-service/src/main/java/com/poc/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/poc/catalogservice/bus/: LogProducerManager.java
catalog-service/src/main/java/com/poc/catalogservice/config/: LoggingAspectConfiguration.java  SwaggerDocumentationConfiguration.java  WebServiceConfig.java
catalog-service/src/main/java/com/poc/catalogservice/domain/: Product.java
catalog-service/src/main/java/com/poc/catalogservice/dto/: CustomAllProductResponse.java
catalog-service/src/main/java/com/poc/catalogservice/endpoint/: CatalogEndpoint.java
catalog-service/src/main/java/com/poc/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/com/poc/catalogservice/service/: ProductService.java
catalog-service/src/main/resources/: application-docker.yml  application.yml
catalog-service/src/main/resources/xsd/: product.xsd
catalog-service/src/test/java/com/cloudtemplate/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/poc/catalogservice/: CatalogServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/cloudtemplate/shared/client/: OrderClient.java
shared/src/main/java/com/cloudtemplate/shared/constans/: ApplicationConstants.java  LogStatus.java
shared/src/main/java/com/cloudtemplate/shared/enumeration/: LogStatus.java  OrderStatus.java
shared/src/main/java/com/cloudtemplate/shared/util/: DefaultProfileUtil.java  HealthCheckUtil.java  IpAddressUtil.java  ObjectMapperUtils.java
shared/src/main/java/com/poc/shared/constans/: ApplicationConstants.java  LogStatus.java
shared/src/main/java/com/poc/shared/dto/logger/: LogDto.java
shared/src/main/java/com/poc/shared/enumeration/: OrderStatus.java
shared/src/main/java/com/poc/shared/util/: DefaultProfileUtil.java  IpAddressUtil.java  ObjectMapperUtils.java
(+345 files in other folders)
