<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.cloudtemplate</groupId>
    <artifactId>cloud-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cloud Template</name>

    <modules>
        <module>api-documentation</module>
        <module>api-gateway</module>
        <module>asset-service</module>
        <module>product-service</module>
        <module>customer-service</module>
        <module>eureka-server</module>
        <module>logger-service</module>
        <module>order-service</module>
        <module>shared</module>
    </modules>
</project>
