
${AnsiColor.BLUE}██████████████████████████████████████████████████████████████████
${AnsiColor.BLUE}
${AnsiColor.BRIGHT_MAGENTA}██████████████████████████████████████████████████████████████████
${AnsiColor.BLUE}
${AnsiColor.RED}█
${AnsiColor.RED}█
${AnsiColor.RED}█  ${AnsiColor.BLACK}Application Name : ${spring.application.name}
${AnsiColor.RED}█  ${AnsiColor.CYAN}Spring Boot Version : ${spring-boot.formatted-version}
${AnsiColor.RED}█  ${AnsiColor.BRIGHT_BLACK}Java Version : ${java.version}
${AnsiColor.RED}█
${AnsiColor.RED}█
${AnsiColor.BLUE}
${AnsiColor.BRIGHT_GREEN}██████████████████████████████████████████████████████████████████
${AnsiColor.BLUE}
${AnsiColor.BRIGHT_YELLOW}██████████████████████████████████████████████████████████████████

${AnsiColor.DEFAULT}
